<!DOCTYPE html>
<html>
  <head>
    <base href="./">
    <title>Angular With Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Include Quill stylesheet -->
    <link href="https://cdn.quilljs.com/1.3.2/quill.snow.css" rel="stylesheet">

    <!-- Include the Quill library -->
    <script src="https://cdn.quilljs.com/1.3.2/quill.js"></script>
    
    <style>
    #toolbar-container .ql-font span[data-label="Sans Serif"]::before {
    font-family: "Sans Serif";
  }
    
  #toolbar-container .ql-font span[data-label="Mirza"]::before {
    font-family: "Mirza";
  }
  
  #toolbar-container .ql-font span[data-label="Arial"]::before {
    font-family: "Arial";
  }
  /* Set content font-families */
     
  .ql-font-mirza {
    font-family: "Mirza";
  }
  
  .ql-font-arial {
    font-family: "Arial";
  }
  /* We do not set Sans Serif since it is the default font */
    </style>

  </head>
  <body>


<!-- Create the toolbar container -->
<div id="toolbar">
 <button class="ql-bold">Bold</button>
 <button class="ql-italic">Italic</button>
</div>

<!-- Create the editor container -->
<div id="editor">
 <p>Hello World!</p>
</div>

<!-- Create the toolbar container -->
<div id="toolbarTwo">
  <span class="ql-formats">
      <select class="ql-font">
        <option selected>Sans Serif</option>
        <option value="mirza">Mirza</option>
        <option value="arial">Arial</option>
      </select>
  </span>
  <span>
      <button class="ql-bold">Bold</button>
  </span>
  <span>
      <button class="ql-italic">Italic</button>
  </span>
 </div>
 
 <!-- Create the editor container -->
 <div id="editorTwo">
  <p>Hello World number two</p>
 </div>

<!-- Initialize Quill editor -->
<script>
// Add fonts to whitelist
var Font = Quill.import('formats/font');
// We do not add Sans Serif since it is the default
Font.whitelist = ['mirza', 'arial'];
Quill.register(Font, true);

 var editor = new Quill('#editor', {
   modules: { toolbar: '#toolbar' },
   theme: 'snow'
 });

 var editorTwo = new Quill('#editorTwo', {
   modules: { toolbar: '#toolbarTwo' },
   theme: 'snow'
 });
</script> 

    <!-- <script>
      $('#editor').wysiwyg();  
    </script>
    <input id="editor" class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">  </input>      -->

    <my-app>Loading...</my-app>
  </body>
</html>
